<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1C40F" >

    
        <Button
            android:id="@+id/buttonNo"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#F39C12" 
            android:text="No" />

        <Button
            android:id="@+id/buttonYes"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/buttonNo"
            android:background="#F39C12" 
            android:text="Yes" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonYes"
            android:layout_alignBottom="@+id/buttonYes"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:text="Correct position?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22sp" />

    </RelativeLayout>

