<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorialdialog3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="#5cb8ff">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you want to filter shown locations you can search and add hashtags in the top menu. The map will then only show those locations that are connected to these hashtags. "
         android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
