<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorialdialog3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="#008B8B">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You pinpoint a location by pressing your finger at it for 3 seconds and transform it into an event by choosing a time for it in the next menu."
         android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
