<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#9999CC">

<item android:id="@+id/addtagmenu_add"
android:icon="@android:drawable/ic_menu_add"
android:showAsAction="always"
android:title="@string/menu_filter"/>
    
<item android:id="@+id/addtagmenu_search"
android:title="@string/menu_search"
android:icon="@android:drawable/ic_menu_search"
android:showAsAction="always"
android:actionViewClass="android.widget.SearchView" />    

</menu>