<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
android:id="@+id/btn_select"
android:icon="@android:drawable/star_big_on"
android:showAsAction="ifRoom|withText"
android:title="@string/menu_select"/>
<item
android:id="@+id/btn_settings"
android:icon="@android:drawable/ic_menu_preferences"
android:showAsAction="ifRoom|withText"
android:title="@string/menu_settings">
</item>
<item android:id="@+id/action_search"
android:title="@string/menu_search"
android:icon="@android:drawable/ic_menu_search"
android:showAsAction="always"
android:actionViewClass="android.widget.SearchView" />
</menu>