<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/btn_clear"
android:icon="@android:drawable/ic_menu_close_clear_cancel"
android:showAsAction="ifRoom|withText"
android:title="@string/menu_select"/>

<item android:id="@+id/btn_settings"
android:icon="@android:drawable/ic_menu_preferences"
android:showAsAction="ifRoom|withText"
android:title="@string/menu_settings"/>

<item android:id="@+id/btn_search"
android:icon="@android:drawable/ic_menu_search"
android:showAsAction="ifRoom|withText"
android:title="@string/menu_search"/>

</menu>